<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Nutri react</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.filters {
			margin: 10px 0;
		}
		.filters button, .modes button {
			padding:4px 8px;
			margin:0 2px;
			background-color: #555;
			border:0;
			border-radius: 15px;
			color:white;
		}
		.filters button.active {
			background-color: #85BB2F;
		}
		.modes button.active {
			background-color: #ff4a4a;
		}
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

		.simple-table {
			max-width:1280px;
		}

		.simple-table tr.active {
			border: 3px solid black;
			background-color: #888;
		}

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 0px 4px;
        }

        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover{
            background-color:#ccc;
        }
        span.round {
            padding: 2px 5px;
            border-radius: 10px;
            width: 45px;
            display: inline-block;
        }
        span.underline {
            box-sizing: border-box;
            border-bottom: 6px solid red;
            padding: 0px 5px -5px 5px;
            width: 30px;
            display: inline-block;
        }
		.cell-food-type {
			max-width: 20px;
		}
		.cell-name {
			font-size: 14px;
		}
		.cell-nutriscore, .simple-cell-nutriscore {
			color: white;
			text-align: center;
			font-size: 21px;
			font-weight: 700;
			background-color: rgb(238, 129, 0);
		}
		.cell-nutriscore span {
			font-weight: 700;
			font-size:9px;
		}
		.simple-cell-nutriscore span {
			font-weight: 700;
			font-size:15px;
		}
		.cell-nova {
			color: white;
			text-align: center;
			font-size: 21px;
			max-width: 20px;
		}
		.cell-labels {
			text-align: center;
			max-width: 100px;
			overflow: hidden;
		}
		.cell-origins {
			max-width: 100px;
			overflow: hidden;
		}
		.cell-energy {
			text-align: center;
		}
		.cell-glucides, .cell-sugar, .cell-fat, .cell-saturated-fat, .cell-salt {
			text-align: center;
			min-width: 60px;
		}
		.cell-nutriment {
			text-align: center;
			min-width: 60px;
		}
		.cell-simple-negative {
			width:100px;
		}
		.cell-simple-positive {
			width:100px;
		}
    </style>
</head>
<body>

	<div id="root"></div>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="data/dessert.js"></script>
	<script src="data/matieres-grasses.js"></script>
	<script src="data/pain.js"></script>
	<script src="data/soupe.js"></script>
	<script src="data/poisson.js"></script>
	<script src="data/yaourt.js"></script>
	<script src="data/fromage.js"></script>
	<script src="data/feculent.js"></script>
	<script src="data/viande.js"></script>
	<script src="data/legumes.js"></script>
	<script src="data/plat-cuisine.js"></script>
	<script src="data/boisson.js"></script>
	<script src="data/biscuits.js"></script>
	<script src="data/apero.js"></script>
	<script src="generated/simple.js"></script>
	<script src="generated/advanced.js"></script>
	<script src="generated/main.js"></script>
</body>
</html>